# refactoring-experiment-

./: .gitignore  README.md  pom.xml
.github/: ci-smoke.txt
.github/workflows/: arch-gate.yml
experiment/: README.md  ai_client.py  build_mock.py  gate_runner.py  github_ci.py  make_charts.py  mock_response.json  mock_response_noop.json  prompts.py  run_experiment.py  validate_detector.py
gold/clean/c01_pure_domain/com/example/shop/domain/: Money.java
gold/clean/c02_basic_layers/com/example/shop/application/: StockService.java
gold/clean/c02_basic_layers/com/example/shop/domain/: StockPort.java
gold/clean/c02_basic_layers/com/example/shop/infrastructure/: StockAdapter.java
gold/clean/c02_basic_layers/com/example/shop/presentation/: StockController.java
gold/clean/c03_presentation_application/com/example/shop/application/: GreetService.java
gold/clean/c03_presentation_application/com/example/shop/presentation/: GreetController.java
gold/clean/c04_infra_adapter_jpa/com/example/shop/domain/: CustomerPort.java
gold/clean/c04_infra_adapter_jpa/com/example/shop/infrastructure/: CustomerJpaAdapter.java
gold/clean/c05_application_domain/com/example/shop/application/: TaxService.java
gold/clean/c05_application_domain/com/example/shop/domain/: TaxPort.java
gold/clean/c06_dto_in_presentation/com/example/shop/application/: OrderService.java
gold/clean/c06_dto_in_presentation/com/example/shop/presentation/: OrderController.java  OrderResponse.java
gold/clean/c07_domain_logic/com/example/shop/domain/: Discount.java
gold/clean/c08_repository_in_infra/com/example/shop/infrastructure/: ProductEntity.java  ProductRepository.java
gold/violating/v01_controller_in_root/com/example/shop/: OrderController.java
gold/violating/v02_repository_in_presentation/com/example/shop/presentation/: Product.java  ProductRepository.java
gold/violating/v03_domain_imports_jpa/com/example/shop/domain/: Product.java
gold/violating/v04_domain_imports_spring/com/example/shop/domain/: PriceCalculator.java
gold/violating/v05_domain_depends_on_infra/com/example/shop/domain/: Order.java
gold/violating/v05_domain_depends_on_infra/com/example/shop/infrastructure/: OrderEntity.java
gold/violating/v06_presentation_to_infra/com/example/shop/infrastructure/: OrderAdapter.java
gold/violating/v07_presentation_to_domain/com/example/shop/domain/: Cart.java
src/main/java/com/example/shop/: ShopApplication.java  ShopController.java
src/main/resources/: application.properties
src/test/java/com/example/shop/: ShopBehaviourTest.java
(+224 files in other folders)
